*{
    margin: 0;
    padding: 0;
    border: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:proxima-nova, sans-serif;
    font-weight: 900;
    font-style: normal;
    max-width: 100%;
    max-height: 100%;
    color:black;
}

/* header */

h1, h2{
    font-family: proxima-nova, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: black;
}
#logo{
    float: left;
    font-size: 280%;
    margin-left: 30px;
}

/* navigation links */

.nav-list{
    display: flex;
    justify-content: flex-end;
}

#menu{
    font-size: 100%;
    letter-spacing: 3px;
}
#menu, #logo{
    line-height: 75px;
}
#menu li{
    float: right;
    list-style-type:none;
    margin-right: 30px;
}
#menu a{
    text-decoration: none;
    color: inherit;
}
#menu a:hover{
    border-bottom: 1px solid black;
}
.active{
    border-bottom: 1px solid black;
}
/* hero image */

#hero-image{
    height: 800px;
    width: 100%;
    background: url(/images/hero-image.png) no-repeat center center;
}

/* introduction section */

.flex-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#introduction{
    text-align: center;
    margin: 30px 0;
    font-size: 250%;
}

#intro{
    height: 200px;
    padding: 10;
}
#center-intro{
    background-color: red;
}
#left-intro{
    background-color: blue;
}
#right-intro{
    background-color: yellow;
}
.flex-item-1{

}
.flex-item-2{

}
.flex-item-3{

}
.flex-item-4{

}
@media (max-width: 950px) {
    #menu{
        clear: left;
        float: left;
        margin: 0 0 30px 30px;
        line-height: 25px;
    }
}
@media (min-width: 950px) {
    .flex-container{
        flex-direction: row;
    }
}